# demo-hy

./: README.md  pom.xml
demo-interface/: pom.xml
demo-service/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/zhongying/demo/web/controller/: TestController.java
demo-web/src/main/resources/config/: context.properties
demo-web/src/main/resources/spring/: spring-context.xml  spring-jdbc.xml
demo-web/src/test/java/com/ybd/service/: TestServiceTest.java
